{
  "name": "recognizeText",
  "version": "1.0.0",
  "description": "OCR文字识别",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "tesseract.js": "^5.0.3",
    "sharp": "^0.33.2"
  }
} 